VITE_SUPABASE_PROJECT_ID="coihoekdkhkrwbdnopey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvaWhvZWtka2hrcndiZG5vcGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjQzNjksImV4cCI6MjA3Njk0MDM2OX0.ySpqrlJqzyyCjH6U440Sot9b4TvHt3Va_IHJNpuP2Bs"
VITE_SUPABASE_URL="https://coihoekdkhkrwbdnopey.supabase.co"
